version: 2.1

# Define executors for different languages (Python and Java)
executors:
  python-executor:
    docker:
      - image: circleci/python:3.8
    working_directory: ~/repo

  java-executor:
    docker:
      - image: circleci/openjdk:11.0.2-jdk
    working_directory: ~/repo

jobs:
  # Job for Python
  build-python:
    executor: python-executor
    steps:
      - checkout
      - run:
          name: Run Python script
          command: python practice.py  # Run your Python script

  # Job for Java
  build-java:
    executor: java-executor
    steps:
      - checkout
      - run:
          name: Compile Java file
          command: |
            javac Main.java  # Compile your Java file
      - run:
          name: Run Java program
          command: |
            java Main  # Run your Java program

workflows:
  version: 2
  build-and-test:
    jobs:
      - build-python  # First, run the Python job
      - build-java    # Then, run the Java job
